# RssFeedWebhook

./: Dockerfile  GuidedConfigCreator.cs  HtmlUtils.cs  Program.cs  README.md  RssFeedWebhook.cs  RssFeedWebhook.csproj  RssFeedWebhook.sln  TemplateApplicator.cs  docker-compose.Designer.cs  docker-compose.yaml  editor.sh
.github/workflows/: docker-publish.yml
Json/: Config.cs  Feed.cs  Template.cs
Properties/: launchSettings.json
